<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>

    <style>
        .divStyle{
            border: 12px rgb(255,0,0) solid;
            margin: 50px;
            padding: 60px;
            margin-left: 0px;
            padding-left: 0px;
            border-left: 2px rgb(0,0,255);
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .boxParagraph{
            margin: 20px;
            border: 2px solid purple;
            padding: 8px;
            padding-left: 2px;
        }
    </style>
</head>
<body>
    <div class="divStyle">
    Hello, this is an example of the box model.

    <p class="boxParagraph">This is a paragraph 1</p>
    <p class="boxParagraph">This is a paragraph 2</p>
</div>
</body>
</html>